% Backtalk Pistachio Interface -- (c) 1996-2003, Jan Wolter, Steve Weiss
%
% begin script
%
% This is the front page for the pistachio interface.  It shows the conference
% logo, and some buttons to goto conferences or edit personal settings or
% search for users.
%
% Query Parameters:
%    summary    If defined, display conf summary even if disabled in .backtalk

% Most of pistachio uses relative links.  This page uses absolute links because
% if you get here with a location redirect, then some browsers don't seem to
% know where you are and thus screw up relative links.  Yuck.
/our_url SCRIPT_NAME(/pistachio/)+ def

flavor(config)+ include

% load in the definitions for the buttons on this page
/butsel 7 defconstant flavor(buttondef)+ include

% Shall we display the conference summary?
post_log_file {
  % always read .backtalk file
  /pistachio.recent dflt_recent_entrance def
  /confsummary 0 def
  (*.backtalk) [/confsummary /pistachio.recent] loadvar pop
  /confsummary confsummary /summary defined or def
} {
  % only read .backtalk file if conference summary has not been requested
  /confsummary /summary defined def
  confsummary ! {
    (*.backtalk) /confsummary loadvar pop
  } if
} ifelse

% page header
(
<HTML><HEAD>
<TITLE>)bbsname( Conferencing System Entrance</TITLE>
<BASE HREF=")backtalkurl(/)flavor(">
</HEAD>
<BODY)body_tags(>
)global_header bbslogo (
<FONT SIZE=+3><STRONG>Entrance Page</STRONG></FONT>
<P>
)

% If the browser looks stupid, warn the user.
browser 2 lt {
  (<STRONG>WARNING!  As far as we know, your browser )
  /HTTP_USER_AGENT defined {
    (\(which identifies itself as ``)HTTP_USER_AGENT(''\))
  } {
    ((which could not be identified))
  } ifelse
  ( is not capable of using tables.  If this is true,
  then some of these pistachio pages may look really ugly.
  You may prefer to <A HREF=)SCRIPT_NAME(/vanilla/begin>use the vanilla
  interface</A> instead.  If we're wrong, and your browser <EM>does</EM>
  support tables, then please let us know so we can update our database.
  </STRONG><P>)
} if

% if "show_motd" is true, show the contents of the /etc/motd file.
% Otherwise just show bbs/motd.html file.
/show_motd constant {

  /format_conf { pop pop `(<A HREF="confhome?conf=)3 2 roll(">)' } def

  /format_item { pop
   `(<A HREF="read?conf=) 4 2 roll (&item=) exch cvs (&rsel=all">)'
  } def

  /format_resp {
   `(<A HREF="read?conf=) 5 2 roll (&item=) 3 1 roll exch cvs exch
    (&rsel=) exch cvs (">)'
  } def

  (<HR><CENTER><TABLE><TR><TD><PRE>)

  (/etc/motd) read expand

  % Grex has some additional motd files
  bbsname (Grex) eq {
    (/usr/local/lib/motd.birthday) read expand
  } if

  (</PRE></TD></TR></TABLE></CENTER>\n)

} {
  (*motd.html) read
  dup {(<HR>) exch} if
} ifelse
(<HR>\n)

% header for conferencing command buttons

(<TABLE WIDTH=100%>
<TR><TD COLSPAN=2><FONT SIZE=+2><A NAME=c><STRONG>Conferencing Commands:</STRONG></FONT></A>
</TD></TR>
<TR><TD VALIGN=TOP>)

% A button to read new responses in your hotlist conferences

(@0) next_conf /nconf xdef /csel xdef
nconf {
  (<A HREF=)our_url(confhome?conf=)nconf(&csel=)csel(&nextnew=>)
  readnew_button
  `(</A> )Responses ( in hot list )Conferences(.&nbsp;&nbsp;&nbsp;<BR>\n)'
} {
  noreadnew_button
  ( You have no hot list.<BR>\n)
} ifelse

% A button to edit your hot list

id {
  (<A HREF=)our_url(hotlist>)button
  `(</A> Edit your )Conference( hot list.<BR>\n)'
} if

% A button to display conference summary, if it isn't already there
confsummary ! {
  (<A HREF=)our_url(begin?summary>)button
  `(</A> Summarize hot list )Conference( activity.<BR>\n)'
} if

% a button to list all conferences

(</TD><TD VALIGN=TOP)confsummary{( ROWSPAN=2)}if(>)
(<FORM ACTION=)our_url(confhome>\n)
(<A HREF=)our_url(conflist>)button`(</A> List all )Conferences(.<BR>)'

% a button to goto an named conference

(<INPUT TYPE=image NAME=x )button( )clip pop `(
Goto <INPUT TYPE=text NAME=conf SIZE=12> )Conference(.)

% possibly a button to list last responses
post_log_file dflt_recent_page and {
(<BR>
<INPUT TYPE=image NAME=recent )button( )clip pop `(
List last <INPUT TYPE=text NAME=nrecent VALUE=")dflt_recent_page
(" SIZE=3> postings.
)
} if

(
</TD></TR>
</FORM>
)'

% show summary list of what's new in each hotlist conference
confsummary {

  `(<TR><TD><FONT SIZE=+1><A NAME=i><STRONG>
  Hot List )Conferences cap(:</STRONG></FONT></A>
  )'`(<TABLE><TH></TH><TH>)Items(</TH><TH>new</TH><TH>active</TH><TH ALIGN=left>)
  Conf(</TH>\n)'

  1 cache_conflist

  % Read in the hotlist
  0 /cnt xdef
  1 cflist_array {
    /conf xstore
    /cnt inc

    % display the line
    snoop_conf {
      (<TR><TD ALIGN=center>)
      (-</TD><TD ALIGN=CENTER>-</TD><TD ALIGN=center>-</TD><TD>)conf quote
      ( <EM>(does not exist!)</EM>)
    } {
      (<TR><TD><A HREF=confhome?conf=)conf cgiquote(&csel=@)cnt(>)
      button(</A></TD><TD ALIGN=center>)
      conf_new pop
      (</TD><TD ALIGN=center>) 3 1 roll
      (</TD><TD ALIGN=center>) exch
      (</TD><TD><A HREF=confhome?conf=)conf cgiquote
      (&csel=@)cnt(>)conftitle(</A>)
    } ifelse
    (</TD></TR>\n)

  } forall
  close_conf

  cnt ! {
    pop `(<BR>No )Conferences( on Hotlist\n)'
  } {
    (</TABLE>)
  } ifelse
  (</TD></TR>\n)

  0 cache_conflist

} if

% show recent postings
post_log_file { (lib/readpostlog) include pistachio.recent {

  `(<TR><TD COLSPAN=2><FONT SIZE=+1><A NAME=l><STRONG>
  Last )pistachio.recent( Postings:</STRONG></FONT></A>
  )'`(<TABLE><TH></TH><TH>)Conf(</TH><TH COLSPAN=2>)Item(</TH><TH>)
   Resp(</TH><TH>author</TH><TH>date</TH>\n)'

  pistachio.recent -1 {
    /pl_title xdef /pl_fn xdef /pl_id xdef /pl_resp xdef /pl_item xdef
    /pl_conf xdef /pl_date xdef
    (<TR><TD><A HREF=")our_url(read?&conf=)pl_conf(&item=)pl_item(&rsel=)
      pl_resp(-$&noskip&showforgotten=1&seeno=2">)button(</A>&nbsp;</TD><TD>)
    pl_conf(</TD><TD>#)pl_item
    (</TD><TD>\()pl_title dup length 40 gt {0 40 substr (...)} if
    (\)</TD><TD ALIGN=right>)pl_resp dup!{pop}if(&nbsp;&nbsp;</TD><TD>)
    pl_id ( \()pl_fn dup length 25 gt {0 25 substr (...)} if
    (\)&nbsp;&nbsp;</TD><TD>)pl_date(</TD></TR>\n)
  } for_postlogs

  (</TABLE>)
  (</TD></TR>\n)

} if } if

% header for user command buttons

(<TR><TD COLSPAN=2><FONT SIZE=+2><A NAME=u><STRONG>User Commands:</STRONG></FONT></A></TD></TR>
<TR><TD>)

% a button to edit your personal settings

id {
  (<A HREF=)our_url(bio?login=)id(&doedit=1>)button
  (</A> Edit your personal settings.<BR>\n)
} if

% a button to search for a user

(<A HREF=)our_url(users>)button(</A> Search for a user.<P>\n)

(</TD><TD>)

% a logout button, if we have sessions and are logged in

sessions { id {logout_link( of Backtalk.<BR>\n) } if } if

% a button to get help

(<A HREF=)our_url(help/begin>)help_button(</A> click this button for help.\n)

% page footer

(</TD></TR></TABLE>\n)
sessions ! {(<P> <EM>(Bookmark this Page)</EM>)} if

saverep secure ! or {
  amadm {
    (<P><STRONG>Warning:</STRONG> This site has <TT>)
    saverep {(saverep</TT> set) secure ! {( and <TT>)} if} if
    secure ! {(secure</TT> not set)} if
    ( in <TT>script/config.bt</TT>.  This is not secure for production use.)
  } if
} if

global_footer
(</BODY></HTML>
)
