% Backtalk Pistachio Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% favor script
%
% This is the handler for the "favor" and "disfavor" buttons on the read
% screen's control panel (generated by "read.mkpanel").  It forgets or
% remembers the item and jumps to another page.
%
% Query Parameters:
%    conf=	conference to forget an item in
%    item=      item number to forget
%    op=        "1" if we are favoring, "0" if we are disfavoring
%
%    csel=	current list of conference (not used, just passed through)
%    isel=      current item selector (not used, just passed through)
%    rsel=      current response selector (not used, just passed through)
%    noskip=    are we reading only new items? (not used, just passed through)
%    since=     date we are reading since (not used, just passed through)
%    at=        responses currently displayed (not used, just passed through)
%    tmprsel=   responses currently displayed (not used, just passed through)

flavor(config)+ include

% open the conference
open_conf {(Backtalk internal error: No such conference \()conf(\)\n) halt} if

% do the favor or disfavor
item (fav) op cvi set_item_note

% goto read page
flavor(/read) + jump
