% FLAVOR DESCRIPTION FILE FOR PISTACHIO
%
%  This script is executed by the top-level welcome.bt script to get
%  information about this interface flavor.  The order of these definitions
%  is important.  Add new ones to the end.

% (1) Sort code - when we list interfaces, how near the top of the list should
%  it be?  Smaller numbers are nearer the top.  The smallest number will
%  be the default.
7

% (2) Name of the interface.
(pistachio)

% (3) A brief description of the interface.
(The pistachio interface offers a full range of features with a
rather plain push-button based interface. It will perform well on
almost any browser.)

% (4) Minimum Browser class recommended.
2
