% Backtalk Pistachio Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% mytitle script
%
% This is he form handler for the mytitle item form generated by the
% "mytitleform.bt" script
%
% Query Parameters:
%    newtitle=	new title to assign
%    from=	page to return to after we've done the job
%    conf=      current conference
%    csel=      selector for future conferences to read
%    item=      item to read now
%    isel=      selector for items to read after this
%    rsel=      response selector - (all) (new) (since) or numeric range
%    noskip=    if true, display even items with no selected responses.
%    since=     if rsel is (since) this gives date.
%    showforgotten= show all, unforgotten, or forgotten items.

flavor(config)+ include

% Open the conference
(<HTML>\n)
flavor(openconf)+ stopped {Conference cap( )conf( does not exist.\n) stop} if
global_header
(<H1>Set Private Title for )conf( Item )item(</H1>\n)

% retitle the item
mayread ! {(The )conf( )Conference( cannot be read.\n) stop } if
newtitle ! {/newtitle 0 def} if
item /mytitle newtitle set_item_note
clear

flavor from+ jump
