% Backtalk Pistachio Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% mytitleform script
%
% This script displays a form for setting a private item title.  The "mytitle.bt"
% script is the handler for this and does the actual titling.
%
% Query Parameters:
%    conf=      current conference
%    csel=      selector for future conferences to read
%    item=      item to read now
%    isel=      selector for items to read after this
%    rsel=      response selector - (all) (new) (since) or numeric range
%    noskip=    if true, display even items with no selected responses.
%    since=     if rsel is (since) this gives date.
%    showforgotten= show all, unforgotten, or forgotten items.

flavor(config)+ include

% header
(<HTML><HEAD>
<TITLE>Set Private Title for )/conftitle( )Item cap( )item(</TITLE>
)/metatags(</HEAD>
)

% open conference and generate <BODY> line
flavor(openconf)+ stopped {
  (Backtalk internal error: No such )Conference( \()conf(\)\n) stop} if

global_header
(<H1>Set Private Title for )conftitle( Item )item(</H1>
)

% open the item
mayread ! {(The )conf( )Conference( cannot be read.) stop } if
rsel item this_item {Item cap( )item( does not exist.) stop} if
read_item {Item cap( )item( does not exist.) stop} if
pop

item /mytitle get_item_note dup ! { pop title} if /mytitle xdef

% show the retitle form
(<FORM METHOD=POST ACTION=mytitle>
<INPUT TYPE="hidden" NAME=conf VALUE=)conf(>
<INPUT TYPE="hidden" NAME=csel VALUE=)csel(>
<INPUT TYPE="hidden" NAME=item VALUE=)item(>
<INPUT TYPE="hidden" NAME=isel VALUE=)isel(>
<INPUT TYPE="hidden" NAME=rsel VALUE=)rsel(>
<INPUT TYPE="hidden" NAME=from VALUE=)from(>
<TABLE>
<TR><TD>Public Title:</TD>
<TD>)title quote(</TD></TR>
<TR><TD>Private Title:</TD>
<TD><INPUT NAME=newtitle VALUE=")mytitle(" SIZE=68></TD></TR>
<TD></TD><TD><INPUT TYPE=submit VALUE="Set Private Title"></TD></TR>
</TABLE>
</FORM>)
global_footer
(</BODY></HTML>
)
