% Backtalk Pistachio Interface -- (c) 1996, Jan Wolter, Steve Weiss
%
% read.panel script
%
% This is the control panel frame used with the read screen when Pistachio is
% in framed mode.  It is invoked by the frame structure generated by "read.bt".
% Most of the work here is done by "read.mkpanel.bt".
%
% Query Parameters:
%    conf=      current conference
%    csel=      selector for future conferences to read
%    item=      item to read now
%    isel=      selector for items to read after this
%    rsel=      response selector - (all) (new) (since) or numeric range
%    noskip=    if true, display even items with no selected responses.
%    since=     if rsel is (since) this gives date.
%    showforgotten= show all, unforgotten, or forgotten items.

flavor(config)+ include

(<HTML><HEAD>\n)/metatags(</HEAD>\n)

flavor(openconf)+ stopped {
  0
} {
  rsel item this_item ! dup {exch pop} if
} ifelse

/butsel 22 defconstant flavor(buttondef)+ include

[ (<BASE TARGET="_top">
) global_header
]
exch

/in_frame 1 defconstant
flavor(read.mkpanel)+ include

(</BODY></HTML>
)
