% Backtalk Pistachio Interface -- (c) 1996, Jan Wolter, Steve Weiss
%
% retitle script
%
% This is he form handler for the retitle item form generated by the
% "retitleform.bt" script.
%
% Query Parameters:
%    newtitle=	new title to assign
%    from=	page to return to after we've done the job
%    conf=      current conference
%    csel=      selector for future conferences to read
%    item=      item to read now
%    isel=      selector for items to read after this
%    rsel=      response selector - (all) (new) (since) or numeric range
%    noskip=    if true, display even items with no selected responses.
%    since=     if rsel is (since) this gives date.
%    showforgotten= show all, unforgotten, or forgotten items.

flavor(config)+ include

% Open the conference
(<HTML>\n<HEAD>\n)/metatags(</HEAD>\n)
flavor(openconf)+ stopped {Conference cap( )conf( does not exist.\n) stop} if
global_header
(<H1>Retitle )conftitle( Item )item(</H1>\n)

% retitle the item
mayread ! {(The )conf( )Conference( cannot be read.\n) stop } if
newtitle retitle_item dup {
  2 eq {(There is no )Item( )item( in )Conference( )conf(.\n)}
       {(You do not have retitle access to )Item( )item( in )
        Conference( )conf(.\n)}
  ifelse
  stop
} if
clear

flavor from+ jump
