% Backtalk Pistachio Interface -- (c) 1996, Jan Wolter, Steve Weiss
%
% scroll script
%
% This script is a handler for the response scolling controls on the read
% page generated by the "read.mktext.bt" page.  It mostly dispatches the
% scrolling request back to the read scripts.
%
% Query Parameters:
%    from=	page to jump to to display things
%    at=	response we were at before we scrolled
%
%    conf=      current conference
%    csel=      selector for future conferences to read
%    item=      item to read now
%    isel=      selector for items to read after this
%    rsel=      response selector - (all) (new) (since) or numeric range
%    tmprsel=   responses to actually show - (back) (fore) (first) (last) range
%    noskip=    if true, display even items with no selected responses.
%    since=     if rsel is (since) this gives date.
%    showforgotten= show all, unforgotten, or forgotten items.
%
%    retitle.x=	defined if user hit retitle button
%    fore.x=	defined if user hit scroll foreward button
%    back.x=	defined if user hit scroll backward button
%    first.x=	defined if user hit view first responses button
%    last.x=	defined if user hit view last responses button

/retitle.x defined {
  flavor(retitleform)+ chain
} if

/mytitle.x defined {
  flavor(mytitleform)+ chain
} if

/fore.x defined {
  tmprsel ! { /tmprsel (fore) def } if
} if

/back.x defined {
  /tmprsel (back) def
} if

/first.x defined {
  /tmprsel (first) def
} if

/last.x defined {
  /tmprsel (last) def
} if

/from defined {
  flavor from+ jump
} if

(Scroll command arguments missing.<P>
Have you been typing in your browser's URL box?
If so, go <STRONG>back</STRONG> and try something less creative.
)
