% Backtalk Bubblegum Interface -- (c) 1996, Jan Wolter, Steve Weiss
%
% enter script
%
% This script displays a form allowing you to enter a new item in a conference.
% The "enterpost.bt" script is the form handler for this.
%
% Query Parameters:
%   conf=	name of conference to post to
%   csel=	list of conferences to read (not used, just passed along)

flavor(buttondef)+ include

% page header
(
<HTML>
<HEAD>
<TITLE>)bbsname( - )
/conftitle `( )Conference cap( - Enter )AnItem(</TITLE>
<BASE HREF=")backtalkurl(/)flavor(">
<STYLE TYPE="text/css">
<!--
TEXTAREA {font-family: monospace;}
//-->
</STYLE>
</HEAD>\n)

% open the conference
flavor(openconf)+ stopped {
  (Backtalk internal error: No such )Conference( \()conf(\)\n) halt
} if
(<BODY )background(>\n)

secret 2 eq /dunno defined ! and { [/conf /csel] flavor(confpass)+ jump } if

global_header

maypost ! {`(You cannot post to )Conference( )'conf(.) stop } if

% get user options
/rtype (text/plain) def
(*.backtalk) /rtype loadvar pop

% Output form to post new item
`(<H1>Enter )AnItem( into the )conftitle( )Conference(</H1>
Type in your new )Item( below. Fill in a one-line title
followed by the text of your initial comment
and then press "Enter New Topic" to enter it.

<FORM METHOD=POST ACTION=enterpost>
<TABLE CELLPADDING=4><TR><TD VALIGN=TOP>
<INPUT TYPE=image NAME=enter )entertopic_button_src(<BR>)spacer(
<A HREF="confhome?conf=)'conf(&csel=)csel(">)forumhome_button(</A>
</TD>
<TD>Name: <INPUT NAME=pseudo VALUE=")alias quote(" TYPE=hidden>
)mayseealias {alias expand( \()id(\))} {(<FONT COLOR=red>)id(</FONT>)} ifelse
/allowhtml dflt_html def (*settings) /allowhtml loadvar pop
allowhtml {
(<SELECT NAME=texttype>
<OPTION VALUE="text/plain">Plain Text
<OPTION VALUE="text/html")rtype (text/html)eq {( SELECTED)} if (>Pure HTML
<OPTION VALUE="text/html-blanks")rtype (text/html-blanks)eq {( SELECTED)} if (>lazy HTML
</SELECT>
)}{(<INPUT TYPE=hidden NAME=texttype VALUE="text/plain">
)} ifelse
(<BR>Title: <INPUT NAME=title size=68><BR>
<INPUT NAME=conf TYPE=hidden VALUE=")conf(">)
csel {(<INPUT NAME=csel TYPE=hidden VALUE=")csel(">)} if
(<TEXTAREA NAME="text" ROWS=18 COLS=72 WRAP=HARD></TEXTAREA>
</TD></TR></TABLE>
</FORM >
)
global_footer
(</BODY></HTML>
)
