% Backtalk Bubblegum Interface -- (c) 1996, Jan Wolter, Steve Weiss
%
% hide script
%
% This script hides, shows, and erases responses.  It is a form handler for
% some of the buttons next to the responses on the read page (generated by
% "read.mktext")
%
% Query Paramters:
%    conf=      conference to hide a response in
%    item=      item number to hide a response in
%    resp=	response number to hide.
%    fn=        "H" to hide, "S" to show, "E" to erase
%
%    csel=      current list of conference (not used, just passed through)
%    isel=      current item selector (not used, just passed through)
%    rsel=      current response selector (not used, just passed through)
%    since=     date we are reading since (not used, just passed through)
%    noskip=    are we reading only new items? (not used, just passed through)

flavor(config)+ include

% open the conference
open_conf {(Backtalk internal error: No such )Conference( \()conf(\)\n) halt} if

fn (E) eq {
  % erase the response
  erase_resp
}{
  % hide or show the response
  fn (H) eq hide_resp
}
ifelse

% check error code returned from erase/show/hide
{
  (Backtalk error: could not )
  fn (E) eq {(Erase)} {fn (H) eq {(Hide)} {(Show)} ifelse } ifelse
  ( )Response( )resp( of )Item( )item( in the )conf( )Conference(.\n) halt
} if

flavor(read)+ jump
