% FLAVOR DESCRIPTION FILE FOR BUBBLEGUM
%
%  This script is executed by the top-level welcome.bt script to get
%  information about this interface flavor.  The order of these definitions
%  is important.  Add new ones to the end.

% (1) Sort code - when we list interfaces, how near the top of the list should
%  it be?  Smaller numbers are nearer the top.  The smallest number will
%  be the default.
8

% (2) Name of the interface.
(bubblegum)

% (3) A brief description of the interface.
(The bubblegum interface is a simplified kid-oriented interface originally
developed for the Booktalk system. It will work on most modern browsers.)

% (4) Minimum Browser class recommended.
2
