% Backtalk Bubblegum Interface -- (c) 1996, Jan Wolter, Steve Weiss
%
% linkitem script
%
% Link an item from one conference into another conference.  This is the form
% handler for the form generated by the "linkform.bt" script.
%
% Query Parameters:
%    conf=      conference to link into
%    lconf=     conference to link from
%    litem=	item to link in

flavor(config)+ include

% open the destination conference
open_conf {(Backtalk internal error: No such )Conference( \()conf(\)\n) stop} if

% do the link
lconf litem cvi link_item dup {

  % failed - pick an error message
  (You do not have the required access to make this link.\n)
  `(No such )Item( in the named conference.\n)'
  `(Cannot access )Conference( )lconf((does not exist or is closed).\n)'
  () 4 6 -1 roll select
  /errmsg xdef

  % return to the form on error
  flavor(linkform)+ jump
} if

% jump over to read page to display new item
pop /item xdef
/rsel (all) def
flavor(read)+ jump
