% Backtalk Cinnamon Syndication Interface -- (c) 2004, Jan Wolter
%
% config script
%
% NOTE:  This is only the configuration file for the Cinnamon Interface.
% The configuration file for backtalk as a whole has the same name but is in
% the top level script directory.

flavor(version)+ include

% =============================== Site Info ============================
%
% Configure various data included in the feed

% Site Name - Name of your site to be used in RSS feeds.  This is typically
% the the bbsname defined in the top-level config.bt file.  Must be defined.
%
/site_name bbsname defconstant

% Site Description - A description of your site.  This is only used in
% feeds of the whole site - individual conference feeds would not include
% this.  Must be defined.
%
/site_description (Some backtalk site) defconstant

% Site Managing Editor - Email address of person with editorial control
% over site.  Not required.
%
%/site_managingeditor_name (John Q. Public) defconstant
%/site_managingeditor_email (john@mysite.com) defconstant

% Site Webmaster - Email address of person responsible for technical
% issues relating to RSS feeds.  Not required.
%
%/site_webmaster_name (John Q. Public) defconstant
%/site_webmaster_email (john@mysite.com) defconstant

% Copyright - this string gives the copyright to be included in all RSS
%  feeds.  If not defined, no copyright message is included in feeds.
%
%/site_copyright (Copyright 2004, John Q. Public) defconstant

% Language - this is the language for the feed.  These are standard codes.
% US English is 'en-us'.  This should not be defined for multi-lingual sites.
%
/site_language (en-us) defconstant

% ======================= Config Switches ==============================
%
% Configure various switches that effect the content and format of the
% feed.

% Default Flavor.  Which interface should links to the site link to?  This
%  is a default that can be overridden with an argument in the URL.  Required.
%
/default_flav (abalone) defconstant

% Default Description Lengths.  The beginning of the item or response text is
% normally used as description of the item.  This setting sets the default
% number of characters to use.  Settings below 20 will be treated as 20,
% except that a setting of 0 means no description is sent, and a setting of
% -1 means the full item text is sent.
%
/default_item_len 250 defconstant
/default_resp_len 250 defconstant

% Fairwitness is Conference Editor
%  Treat the fairwitness as the managing editor of a conference.  If not
%  defined then we use either the site managing editor, if that is defined,
%  or nothing.
%
%/fw_is_managing_editor 1 defconstant

% Attribution in Title by Default
%  If 'Y' then the titles of items will include the author's fullname (and
%  perhaps login).  If 'N', they will not be included in the titles.  This
%  can be overridden by a parameter in the request.
%
/default_attrib (Y) defconstant

% Site Name in Feed Title
%  If this is defined to false, the title on the conference feeds includes
%  only the conference name, not the site title.  If true, the name is like
%  "SITENAME CONFERENCENAME Conference".

/site_in_title 1 defconstant

% Include User Login Name in Feed
%  If this is defined, the login IDs are included in with the full names
%  of users.
%
/include_author_login 1 defconstant

% Email suffix
%  If this is defined, then a valid user email address can be generated by
%  appending the given string to their login id.  This is normally useful
%  on systems with real Unix accounts.
%
%/email_suffix (@cyberspace.org) defconstant

% ========================== Nomniclature ===============================

%   Backtalk by default uses some slightly odd names for things.  Most of these
%   are inherited from Picospan.  The following definitions let you rename
%   them.  You might prefer 'topic' to 'item', or 'forum' to 'conference'.

/Item (item) defconstant
/AnItem (an item) defconstant
/Items (items) defconstant
/Conference (conference) defconstant
/AConference (a conference) defconstant
/Conferences (conferences) defconstant
/Response (response) defconstant
/AResponse (a response) defconstant
/Responses (responses) defconstant

%/Item (topic) defconstant
%/AnItem (a topic) defconstant
%/Items (topics) defconstant
%/Conference (bookchat) defconstant
%/AConference (a bookchat) defconstant
%/Conferences (bookchats) defconstant
%/Response (comment) defconstant
%/AResponse (a comment) defconstant
%/Responses (comments) defconstant

%/Item (topic) defconstant
%/AnItem (a topic) defconstant
%/Items (topics) defconstant
%/Conference (forum) defconstant
%/AConference (a forum) defconstant
%/Conferences (forums) defconstant
%/Response (posting) defconstant
%/AResponse (a posting) defconstant
%/Responses (postings) defconstant
