% Backtalk Cinnamon Syndication Interface -- (c) 2005, Jan Wolter
%
% Output Script - The so-called RSS 3.0 Version
%
% NOTES:
%
%   - RSS 3.0 is probably a joke.  Aaron Swartz got sick and tired of the
%     battles over RSS and came up with this - RSS without XML.  But who
%     am I to judge?
%   - Spec is at http://www.aaronsw.com/2002/rss30

flavor(config)+ include


% <string> showval <string>
%   Quote a value.  Well, really we delete any tailing newline and insert
%   spaces before any internal newlines.

/showval {
  {
    dup <<\n$>> grep ! {break} if
    dup length 1 - 0 exch substr
  } loop
  (\n) (\n ) 0 replace
} def

% <fullnamevar> <emailvar> usrstr <string>
%  Given a full name and an email address, make a standard email address
%  including both.  Either both can be empty strings or undefined.

/usrstr {
   dict begin
   dup defined {exec} {pop ()} ifelse /em xdef
   dup defined {exec} {pop ()} ifelse /fn xdef
   em {
     em
   } {
     (-)
   } ifelse
   fn {
     ( )fn showval
   } if
   end
} def


/rss_start {
   /http_content_type (text/plain) store
} def


/rss_start_channel {

  (title: ) rss_title showval(\n)
  (description:)rss_description showval(\n)
  (link: )rss_link showval(\n)

  /rss_language defined {
    (language: )rss_language showval(\n)
  } if

  /rss_copyright defined {
    (rights: )rss_copyright showval(\n)
  } if

  /rss_managingeditor_name defined /rss_managingeditor_email defined or {
    (creator: )/rss_managingeditor_name /rss_managingeditor_email usrstr (\n)
  } if

  /rss_webmaster_name defined /rss_webmaster_email defined or {
    (errorsto: )/rss_webmaster_name /rss_webmaster_email usrstr (\n)
  } if

  /rss_pubdate defined {
    (created: )rss_pubdate itime(\n)
  } if

  /rss_lastbuilddate defined {
    (lastmodified: )rss_lastbuilddate itime(\n)
  } if

  (generator: )version(/) if_version(\n\n)
  print

} def


/rss_item {

  /rss_title defined {
    (title: )rss_title showval(\n)
  } if

  /rss_link defined {
    (link: )rss_link showval(\n)
  } if

  /rss_description defined {
    (description: )rss_description showval(\n)
  } if

  /rss_pubdate defined {
    (created: )rss_pubdate itime(\n)
  } if

  /rss_guid defined {
    rss_guid_permalink { (uri: ) } { (guid: ) } ifelse
    rss_guid showval(\n)
  } if

  /rss_author_name defined /rss_author_email defined or {
    (creator: )/rss_author_name /rss_author_email usrstr(\n)
  } if

  (\n)

  print

  % There is no maximum number of items, so always return false
  0
} def


/rss_end_channel {
   % do nothing
} def


/rss_end {
   % do nothing
} def
