<link rev="made" href="mailto:webmaster@cyberspace.org">
<!This file prepared by Steve Weiss. href="mailto:srw@cyberspace.org">

<title>E-Mail Page</title>
<h1>Electronic mail on Grex</h1>
Once you have created your account on Grex, you automatically have access
to full email services, with certain
<a href=emaillimits.html>limitations</a>. 
Your email address here on Grex is "userid"@cyberspace.org.
Obviously you must substitute your own user id for the word "userid",
and do not use quotes.
<p>
When sending mail to another user of Grex, you only need to give their
user id, and may leave off the @cyberspace.org part. Of course if you 
want to receive mail from other systems, you must have them send the 
full address.
<p>
There are two full-screen client programs which you can choose between.
They are <a href=lynxexec:elm>elm</a> and <a href=lynxexec:pine>pine</a>.
If you start one of these for the first time, it will ask you for 
permission to create mail directories. You should grant this permission.
<p>
Pine is very easy to learn, and is probably the best choice for users 
who are not familiar with either of these programs.
