% FLAVOR DESCRIPTION FILE FOR WASABI
%
%  This script is executed by the top-level welcome.bt script to get
%  information about this interface flavor.  The order of these definitions
%  is important.  Add new ones to the end.

% (1) Sort code - when we list interfaces, how near the top of the list should
%  it be?  Smaller numbers are nearer the top.  The smallest number will
%  be the default.
12

% (2) Name of the interface.
(wasabi)

% (3) A brief description of the interface.
(Wasabi is an interface that presents a backtalk conference as a web
magazine.  It is not normally used for general conferencing.)

% (4) Minimum Browser class recommended.
3
