% Backtalk Wasabi Interface -- (c) 2004, Jan Wolter
%
% Popup login function
%
% This writes out a javascript function that will generate a pop-up login
% box.  This is included by various other scripts.

% This is the content of the popup box:
/content
`(<html>
<head>
<script language="Javascript">
function lm() {
var u= document.lg.u.value;
var p= document.lg.p.value;
opener.location=')backtalkurl(/public/login?u='+escape(u)+'&p='+escape(p)+
   '&bounce='+)`backtalkurl(/)flavor scriptname(?)cgiquery' cgiquote jsquote(;
window.close(); return false;}
</script>
<style type="text/css">
body {background:)bgcolor(}
td,center {color:)textcolor(; font-weight:bold}
</style>
</head>
<body>
<form name=lg method=post target=_top action="#" onSubmit="return lm();">
<center>)bbsname(<br><table cellspacing=6>
<tr><td>Login:</td><td><input type=text name=u size=14></td></tr>
<tr><td>Password:</td><td><input type=password name=p size=14></td></tr>
<tr><td colspan=2 align=center><input type=submit value="Login"></td></tr>
</table></center>
</body></html>
)' def

% This is the function that calls up the login box
(function poplogin()
{
  var x, y;
  var opt= 'scrollbars=no,resizable=yes,modal=yes,width=260,height=150';
  if (window.screenX && window.outerWidth) {
    x= window.screenX + window.outerWidth/2 - 130;
    y= window.screenY + window.outerHeight/3 - 75;
    opt+= ',left='+x+',top='+y+',screenX='+x+',screenY=';
  }
  var w= window.open('','poplog', opt);
  w.focus();
  w.document.write\()content jsquote(\);
  w.document.close();
}
)
