# For systems sending email, the following should be defined:
#
#   email_fromaddr - Email Address of default mail sender
#   email_fromname - Full Name of default mail sender
#   email_organization - Name to put on "Organization: " line on outgoing
#      email messages.
#
# For systems using an SQL-server, the following should be defined:
#
#   sql_hostname - name or IP address of the machine where the sql server
#      runs.  Defaults to the local host if not defined.
#   sql_port - port number for the SQL server.  Default to the normal port
#      for whatever SQL server is being used.
#   sql_dbname - name of SQL database used for backtalk.  Default is
#      "backtalk".
#   sql_login - login name needed to access the database.
#   sql_password - password needed to access the database.

sql_hostname localhost
