% Backtalk Papaya Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% bio script
%
% The bio script displays information about any user in the system and
% allows users to edit their own personal information.  It also allows
% administrators to edit other users personal information.
%
% Query Parameters:
%    login=	Login name of user who's bio we want to look at.
%    doedit=	If defined, show edit form instead of ordinary bio
%    errormsg=  If defined, an error message to display at top of page.

% Decline to run for obvious email address collectors
browser 0 lt {(Not a browser)} if

flavor(config)+ include

/login dup id default def

% Get the generic userinfo code
(lib/userinfo.bt) include

% find fullname, status, and home directory from the password info
/pushuser defined {
  % Backtalk version 1.4 and later
  login [/usrname /dirpath /laston /usrstat] pushuser pop
} {
  % Backtalk version 1.3 and earlier
  login userinfo 6 -2 roll pop pop
} ifelse
/status xdef
/laston xdef
/biodir xdef
% from unix passwd files, delete text after "," in fullname field
nopwedit {(,) clip exch pop} if /fullname xdef

% "me" is true if the user is viewing his own bio
/me login id eq def

% set "edit_mode" if we are going to offer the user the chance to change things
/edit_mode /doedit defined me amadm or and def

% output page header
(<HTML><HEAD>
<TITLE>) bbsname (: User ) login ( profile</TITLE>
<BASE HREF=")backtalkurl(/)flavor(">
<STYLE TYPE="text/css">
<!--
TEXTAREA {font-family: monospace;}
//-->
</STYLE>\n)
(U) flavor(meta)+ include
(</HEAD>
<BODY )background(>)
global_header
(<H1> User: ) login (</H1>
)

/errmsg defined ! {
  % directory path is () if there is no such user
  biodir ! { (No account currently exists for )login(.) stop
    } if

  /useplan constant {
    % load the user's .plan file.
    (*.plan) login pathname  /bio_fn xdef

    bio_fn readable {
      % plan is readable -- load it.
      /plan bio_fn read def
      plan ! { /plan ( ) def } if
      0 /privacy xdef
    }{
      % plan is not readable -- user wants privacy.
      () /plan xdef
      1 /privacy xdef
    } ifelse
  }{
    % load settings from the user's .backtalk file
    login getinfo
  }ifelse
} {
  /privacy defined ! {/privacy 0 def} if
} ifelse

% If anonymity is set, all user info is private
mayseefname ! {/privacy 1 def} if

% Print message to toggle between edit and display mode
me amadm or {
  (<A HREF="bio?login=) login
  edit_mode
    {(">View as seen by others)}
    {(&doedit=Y">Edit profile)}
    ifelse
  (</A><HR>\n)
} if

/errmsg defined {
  (<FONT COLOR=red>Please correct the following errors:<BR>\n<UL><LI>)
  errmsg chomp (\n) (\n<LI>) 0 replace(\n</UL></FONT>\n)
} if

edit_mode {

  % bio is for me - create a form and fill in current values

  (<FORM METHOD=POST ACTION=changebio>\n)
  status {(<P>Account Status: )status 1 eq {(U)}{(I)}ifelse(nvalidated<P>)}if
  (<INPUT TYPE=hidden NAME=login VALUE=)login(>\n)
  /useplan constant {

     % version for systems using .plan files

     (<STRONG>Full Name</STRONG>: <INPUT TYPE=text NAME=fullname VALUE=")
     nopwedit {(" TYPE=hidden>)fullname} {(" SIZE=40>)} ifelse
     (<BR><STRONG>Plan</STRONG>:<BR>
     <TEXTAREA NAME="plan" ROWS=20 COLS=72 WRAP=HARD>)plan(</TEXTAREA><BR>\n)

  } {

     % version for systems using .backtalk files

     (<INPUT NAME=privacy TYPE=checkbox VALUE=1) privacy {( CHECKED)} if
     (> Do not allow other users to see this information<P>
     <STRONG>Full Name</STRONG>: <INPUT NAME=fullname VALUE=")fullname
     nopwedit {(" TYPE=hidden>)fullname} {(" SIZE=40>)} ifelse
     (<BR>\n)
     {(<BR>\n)} () () promptinfo
  } ifelse

  (<BR><INPUT TYPE=submit VALUE="Submit changes">
  <INPUT TYPE="reset" VALUE="Clear fields">
  </FORM>
  <HR>)

  % Offer him the option to change his password or delete his account

  nopwedit ! {

     status ! {
       (<A HREF="chpwform?login=)login(">)
       (Change password for ``)login('' account.</A>\n<P>)
     } if

     (<A HREF="killconfirm?login=)login(">)
     (Delete ``)login('' account.</A><BR>\n)

  } if

}{

  % bio is not for me, don't use a form to display the info

  privacy mayseefname ! or  {(No information available.)} {
  (<STRONG>Full Name</STRONG>: ) fullname ( <BR>\n)
  laston    { (<STRONG>Last On</STRONG>: ) laston ztime      (<BR>\n) }if
  /useplan constant  {(<P><PRE>) plan expand (</PRE>\n)} {
    regdate   { (<STRONG>Registered</STRONG>: ) regdate cvt ztime  (<BR>\n) }if
    {(<BR>\n)} () showinfo
  } ifelse  % end test for plan
  } ifelse  % end test for privacy
  status {(<P><STRONG>Account Status</STRONG>: )
    status 1 eq {(U)}{(I)}ifelse(nvalidated)}if
} ifelse    % end test edit_mode

% print page footer
flavor(footer)+ chain
