% Backtalk Papaya Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% config script
%
% NOTE:  This is only the configuration file for the Papaya Interface.
% The configuration file for backtalk as a whole has the same name but is in
% the top level script directory.

% Current Papaya Version Number:

/if_version (Papaya version 1.1.5) defconstant

% Default background for Papaya:
%  This can be a solid color like (BGCOLOR="f0f0f0") or it can be a background
%  image, like (BACKGROUND="ugly.gif").

/background (BGCOLOR="f0f0f0") defconstant

% Global page header:
%   This macro is executed at the top of every Papaya page.  By default, it
%   does nothing.  It's a sensible place to put ads (yuck).  If you define it,
%   set /global_header_height to the approximate height in pixels of your
%   global header.  This is used to enlarge the frame on the top of the page
%   enough to hold the header.
%
%   For example, a typical ad rotator might be done like this:
%   /global_header {
%     (<A HREF="http://ad.doubleclick.net/jump/www.hsx.com/;sz=468x60;ord=x">
%     <IMG SRC="http://ad.doubleclick.net/ad/www.hsx.com/;sz=468x60;ord=x"
%     WIDTH="468" HEIGHT="60" BORDER=0></A><P>\n)
%   } def
%   /global_header_height 72 defconstant

/global_header {
} def
/global_header_height 0 defconstant

% Global page footer:
%   This macro is executed at the bottom of every Papaya page.  It normally
%   generates some HTML footer text.   The default is a Backtalk copyright
%   message, but you are welcome to take that out if you want to put something
%   else here, say, links to other parts of your web site.

/global_footer {
  (<P><FONT SIZE=-2>- )version
  ( / )if_version( - )copyright(</FONT>)
} def

% Vanishing buttons / Greyed out buttons
%   By default, if a button is not usable on a page, it vanishes.  If the
%   grey_button flag is true, then it is replaced with a non-clickable
%   grey button instead.
/greybutton 1 defconstant

% Default Item List type
%   The `item list' button can bring up any of four different item lists:
%      (new)        shows only items with new responses.
%      (current)    shows all items that are not forgotten or retired.
%      (all)        shows all items.
%      (forgotten)  show only forgotten or retired items.
%   The dflt_item_list constant selects which should come up when users first
%   request an item list.  Only the first two really make sense.

/dflt_item_list (new) defconstant

% Names for Things:
%   Backtalk by default uses some slightly odd names for things.  Most of these
%   are inherited from Picospan.  The following definitions let you rename
%   them.  You might prefer 'host' to 'fairwitness', or 'topic' to 'item', or
%   or 'forum' to 'conference'.  Note that this doesn't redefine the words
%   that appear on the buttons.  You'll have to edit the buttons the hard way.
%   Note that the defined values should be all lower case.

/Fairwitness (fairwitness) defconstant
/AFairwitness (a fairwitness) defconstant
/Fairwitnesses (fairwitnesses) defconstant
/Item (item) defconstant
/AnItem (an item) defconstant
/Items (items) defconstant
/Conference (conference) defconstant
/AConference (a conference) defconstant
/Conferences (conferences) defconstant
/Response (response) defconstant
/AResponse (a response) defconstant
/Responses (responses) defconstant

%/Fairwitness (host) defconstant
%/AFairwitness (a host) defconstant
%/Fairwitnesses (hosts) defconstant
%/Item (topic) defconstant
%/AnItem (a topic) defconstant
%/Items (topics) defconstant
%/Conference (forum) defconstant
%/AConference (a forum) defconstant
%/Conferences (forums) defconstant
%/Response (posting) defconstant
%/AResponse (a posting) defconstant
%/Responses (postings) defconstant
