% Backtalk Papaya Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% edit script
%
% A script to display a form for editing a single response from a conference.
%
% Query Paramters:
%    conf=	conference to view a response from
%    item=	item number to view a response from
%    resp=	response number to view
% Query Parameters passed through:
%    csel,rsel,skip,since,showforgotten

% Load relevant settings
/allowhtml dflt_html def (*settings) /allowhtml loadvar pop

flavor(config)+ include

flavor(openconf)+ stopped {
  (Backtalk internal error: No such conference \()conf(\)\n) halt
} if

(
<HTML>
<HEAD>
<TITLE>)bbsname(: )/conftitle`( )Conference( - )Item( )'item`(, )
Response( )'resp(</TITLE>
<STYLE TYPE="text/css">
<!--
TEXTAREA {font-family: monospace;}
//-->
</STYLE>\n)
(I) flavor(meta)+ include
(</HEAD>)

global_header

secret 2 eq /dunno defined ! and {
  [/conf /item /resp] flavor(confpass)+ jump
} if

/blindfold 1 store

mayread ! {(The )conf( conference cannot be read. You may <A HREF=conflist>
return to the list of conferences</A>.) halt } if

/tmpresp resp def
resp cvs item this_item { (Item )item( does not exist.\n) halt} if
read_item {(Could not read item )item(.\n) halt} if pop
/resp tmpresp def

(<STRONG>Editing )conftitle`( )Conference cap( )Item cap( )'item
(, Response )resp(</STRONG>:\n)

resp read_resp 
{(An error has occurred reading this )Response(.) halt} if

mayedit ! {(You do not have permission to edit this )Response(.) halt} if

/loaduser defined {
  () /timezone loaduser pop
} {
  (*.backtalk) /timezone loadvar pop
} ifelse

(<FORM METHOD=POST ACTION=respedit>
<TABLE WIDTH=100% BORDER=0><TD ALIGN=LEFT>
<TR><TD>
<B>From: </B><INPUT NAME=pseudo VALUE=")authorname quote("> \()id(\)
</TD><TD>
)

allowhtml {(
<SELECT NAME=texttype>
<OPTION VALUE="text/plain">Plain Text
<OPTION VALUE="text/html")texttype (text/html) eq {( SELECTED)}if (>Pure HTML
<OPTION VALUE="text/html-blanks")texttype (text/html-blanks) eq {( SELECTED)} if
(>lazy HTML
</SELECT>
)} {(<INPUT TYPE=HIDDEN NAME=texttype VALUE="text/plain">
)}ifelse

(</TD><TD ALIGN=RIGHT>
</TD></TR></TABLE>
<INPUT NAME=conf TYPE=hidden VALUE=)conf(>
<INPUT NAME=csel TYPE=hidden VALUE=)csel(>
<INPUT NAME=item TYPE=hidden VALUE=)item(>
<INPUT NAME=resp TYPE=hidden VALUE=)resp(>
<INPUT NAME=parentresp TYPE=hidden VALUE=)parentresp(>
<INPUT NAME=isel TYPE=hidden VALUE=)isel(>
<INPUT NAME=rsel TYPE=hidden VALUE=)rsel(>\n)
noskip {(<INPUT NAME=noskip TYPE=hidden VALUE=)noskip(>\n)} if
since {(<INPUT NAME=since TYPE=hidden VALUE=)since(>\n)} if
showforgotten {(<INPUT NAME=showforgotten TYPE=hidden VALUE=)showforgotten(>\n)} if
(<TEXTAREA NAME="text" ROWS=12 COLS=72 WRAP=HARD>)
erased ! {2 read_text quote} if
(</TEXTAREA><BR>
<INPUT TYPE=submit VALUE="Submit response">
</FORM>
)
flavor(footer)+ chain
