% FLAVOR DESCRIPTION FILE FOR PAPAYA
%
%  This script is executed by the top-level welcome.bt script to get
%  information about this interface flavor.  The order of these definitions
%  is important.  Add new ones to the end.

% (1) Sort code - when we list interfaces, how near the top of the list should
%  it be?  Smaller numbers are nearer the top.  The smallest number will
%  be the default.
11

% (2) Name of the interface.
(papaya)

% (3) A brief description of the interface.
(The Papaya interface offers a familiar environment to users accustomed to 
Web Yapp.)

% (4) Minimum Browser class recommended.
2
