% Backtalk Papaya Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% retitleform script
%
% This script displays a form for retitling an item.  The "retitle.bt" script
% is the handler for this and does the actual retitling.
%
% Query Parameters:
%    conf=      current conference
%    csel=      selector for future conferences to read
%    item=      item to read now
%    rsel=      response selector - (all) (new) (since) or numeric range
%    noskip=    if true, display even items with no selected responses.
%    since=     if rsel is (since) this gives date.
%    showforgotten= show all, unforgotten, or forgotten items.

flavor(config)+ include

% header
(<HTML>
<HEAD>
<TITLE>)bbsname(: Retitle )/conftitle( )Item cap( )item(</TITLE>
</HEAD>
)

% open conference and generate <BODY> line
flavor(openconf)+ stopped {
  (Backtalk internal error: No such )Conference( \()conf(\)\n) stop} if

global_header

% open the item
mayread ! {(The )conf( )Conference( cannot be read.) stop } if
rsel item this_item {Item cap( )item( does not exist.) stop} if
read_item {Item cap( )item( does not exist.) stop} if
pop

% warn off users without retitle access
mayretitle ! {
 (You do not have the required access to retitle )Item( )item( in the )conf
 ( )Conference
 (\n</BODY></HTML>\n)
 stop
} if

% show the retitle form
(<FORM METHOD=POST ACTION=retitle>
<INPUT TYPE="hidden" NAME=conf VALUE=)conf(>
<INPUT TYPE="hidden" NAME=csel VALUE=)csel(>
<INPUT TYPE="hidden" NAME=item VALUE=)item(>
<INPUT TYPE="hidden" NAME=isel VALUE=)isel(>
<INPUT TYPE="hidden" NAME=rsel VALUE=)rsel(>
New Title for )conf( )Item( )item(:<BR><INPUT NAME=newtitle VALUE=")title(" SIZE=68> <BR>
<INPUT TYPE=submit VALUE="Change Title">
</FORM>)
global_footer
(</BODY></HTML>
)
