% Backtalk Papaya Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% view script
%
% A script to display a single item from a conference (even hidden responses)
%
% Query Paramters:
%    conf=	conference to view a response from
%    item=	item number to view a response from
%    resp=	response number to view

% reformat a date
/mungdate {
  ctime /dt xdef
  dt 0 3 substr(, )dt 4 6 substr(, )dt 20 4 substr( \()dt 11 5 substr(\))
} def

% construct byline macro used in more than one place
/byline {
 (Date: )date mungdate(<BR>)
 mayseealias {
   (From: )authorname quote( \(<A HREF=")
   /extern_bio constant { authorid extern_view_bio }
   { (bio?login=)authorid cgiquote } ifelse
   (">) authorid expand (</A>\)\n)
 } {
   (From: )authorid expand
 } ifelse
 editdate erased ! and {
   (<BR>Editted: )editdate mungdate(\n)} if
} def

flavor(config)+ include
/extern_bio constant {(lib/biolink) include} if

/shyfile constant {
  flavor(unreg)+ include
} if

flavor(openconf)+ stopped {
  (Backtalk internal error: No such )Conference( \()conf(\)\n) halt
} if

(<HTML><HEAD>
<TITLE>)bbsname(: Read )/conftitle( )Item( )item
( )Response( )resp(</TITLE>\n)
(I) flavor(meta)+ include
(</HEAD>)

global_header

secret 2 eq /dunno defined ! and {
  [/conf /item /resp] flavor(confpass)+ jump
} if

mayread ! {(The )conf`( )Conference( cannot be read.)' halt } if

/tmpresp resp def
resp cvs item this_item { (Item )item( does not exist.\n) halt} if
read_item {(Could not read item )item(.\n) halt} if pop
/resp tmpresp def

resp read_resp 
{(An error has occurred reading this )Response(.) halt} if

/loaduser defined {
  () /timezone loaduser pop
} {
  (*.backtalk) /timezone loadvar pop
} ifelse

(<H3>)Response cap( )resp(:<BR>)
byline
(</H3>\n)
/shyfile constant {form_text} {1 read_text} ifelse
attachments {
  (<P><FONT SIZE=-1><EM><U>Attachments</U>:</EM>\n)
  {
    attachments (,) clip /hand xdef /attachments xstore
    (<BR>&nbsp;&nbsp;)
    hand get_attach dup 0 gt {
      1 eq { (<EM>Deleted</EM>) }
           { (<EM>Permission Denied</EM>) } ifelse
    } {
      pop
      /url xdef /desc xdef /size xdef /type xdef
      (<A HREF=")url(">)desc quote(</A> \() type mimename( - )
      size 2048 lt { size( bytes) }
      { size 2097152 lt {size 1024 / (K)}
        {size 1048576 / (M)} ifelse } ifelse
      (\))
    } ifelse

    attachments ! {break} if
  } loop
  (</FONT>\n)
} if
(
<HR>Use "back" to return.)
global_footer
(</BODY></HTML>
)
