% FLAVOR DESCRIPTION FILE FOR ABALONE
%
%  This script is executed by the top-level welcome.bt script to get
%  information about this interface flavor.  The order of these definitions
%  is important.  Add new ones to the end.

% (1) Sort code - when we list interfaces, how near the top of the list should
%  it be?  Smaller numbers are nearer the top.  The smallest number will
%  be the default.
5

% (2) Name of the interface.
(abalone)

% (3) A brief description of the interface.
(The abalone flavor provides a good-looking interface, but it may be slower
than pistachio.  It uses pulldown command menus and occasional pop-up prompt
boxes.  It was originally inspired by InfoPop's OpenForum conferencing system,
but has evolved considerably.)

% (4) Minimum Browser class recommended.
2
