% Backtalk Abalone Interface -- (c) 2002, Jan Wolter, Steve Weiss
%
% pop_retitle script
%
% For the retitle command, generate a popup window prompting for the
% new title.

flavor(config)+ include

% Open conference and item, just to get the old title
flavor(openconf)+ stopped { ( Backtalk internal error: )exch(\n) halt } if
(1) item this_item {(No )Item+( )+item( in )conf( )Conference+ halt } if
read_item {(No )Item+( )+item( in )conf( )Conference+ halt } if
pop

(<HTML>\n)

mainwin !  {
  (<HEAD><SCRIPT Language="Javascript">\n<!--
function inmain() {
var nt= document.pop.newtitle.value;
if (nt != '') opener.location=document.pop.action+'?conf=)conf
  (&csel=)csel(&item=)item(&rsel=)rsel(&isel=)isel
  since {(&since=)since}if
  /nextnew defined {(&nextnew=)nextnew}if
  (&newtitle='+escape(nt);
window.close(); return false;}
//-->
</SCRIPT>
</HEAD>\n)
} if

(<BODY BGCOLOR=white>
<FORM NAME=pop ACTION=")backtalkurl(/)flavor(retitle" METHOD=POST)
mainwin!{( onSubmit="return inmain();")} if (>
<INPUT TYPE=hidden NAME=conf VALUE=")conf(">
<INPUT TYPE=hidden NAME=item VALUE=")item(">
<INPUT TYPE=hidden NAME=csel VALUE=")csel(">
<INPUT TYPE=hidden NAME=csel VALUE=")isel(">
<INPUT TYPE=hidden NAME=csel VALUE=")rsel(">\n)
since {(<INPUT TYPE=hidden NAME=since VALUE=")since(">\n)} if
/nextnew defined {(<INPUT TYPE=hidden NAME=nextnew VALUE=")nextnew(">\n)} if
Item cap( )item( Title: <BR>
<INPUT TYPE=text NAME=newtitle SIZE=60 VALUE=")title quote("><BR>
<INPUT TYPE=submit VALUE="Change It">
</FORM></BODY></HTML>\n)
