% Backtalk Abalone Interface -- (c) 2000, Jan Wolter, Steve Weiss
%
% unseen script
%
% This script marks a response unseen.  It is a handler for the "unseen"
% button next to the responses on the read page (generated by "read.bt")
%
% Query Paramters:
%    conf=      conference to unsee a response in
%    item=      item number to unsee a response in
%    resp=      response number to unsee.
%
%    csel=      current list of conference (not used, just passed through)
%    isel=      current item selector (not used, just passed through)
%    rsel=      current response selector (not used, just passed through)
%    since=     date we are reading since (not used, just passed through)
%    nextnew=   skip non-new conferences (not used, just passed through)

% page header
flavor(config.bt)+ include
flavor(openconf)+ stopped { (\n) halt } if

/abalone.menujump 0 def

`bbsname ( ) conftitle ( )Conference cap( )Item cap( ) item' quote (I)
[/conf /isel /item /rsel /since /showforgotten /csel /nextnew]
[/abalone.menujump] []
flavor(header.bt)+ include

secret 2 eq /dunno defined ! and {
  [/conf /item /resp /csel /isel /rsel /since]
  flavor(confpass)+ jump
} if

/jpop_gotoconf 1 defconstant
flavor(java_gopop.bt)+ include

(<TR><TD CLASS=mast VALIGN=BOTTOM>
<SPAN CLASS=big>)Responses cap( )resp(-$ of )Item( )item
( will still be new next time you enter the )
conftitle( )Conference(.</SPAN>
<TD CLASS=mast VALIGN=BOTTOM ALIGN=RIGHT>
<FORM NAME=nav METHOD=POST ACTION=go onSubmit="return gopop('nav');">
<INPUT TYPE=hidden NAME=conf VALUE=)conf(>\n)
csel {(<INPUT TYPE=hidden NAME=csel VALUE=)csel(>\n)} if
/nextnew defined {(<INPUT TYPE=hidden NAME=nextnew VALUE=)nextnew(>\n)} if
cpass {(<INPUT TYPE=hidden NAME=cpass VALUE=)cpass(>\n)} if
/dunno defined {(<INPUT TYPE=hidden NAME=dunno VALUE=)dunno(>\n)} if
isel {(<INPUT TYPE=hidden NAME=isel VALUE=)isel(>\n)} if
rsel {(<INPUT TYPE=hidden NAME=rsel VALUE=)rsel(>\n)} if
since {(<INPUT TYPE=hidden NAME=since VALUE=)since(>\n)} if
(<SELECT NAME=command)
abalone.menujump cvi!{( onChange="if (gopop('nav')) document.nav.submit()")}if
(>\n)
isel next_item ! {pop pop (<OPTION VALUE=nextitem>View Next )Item cap(</OPTION>\n)} if
csel {(<OPTION VALUE=nextconf>Visit Next )Conference cap(</OPTION>\n)} if
(<OPTION VALUE=entrance>Goto Entrance</OPTION>
<OPTION VALUE="@1gotoconf">Goto )Conference cap(...</OPTION>
<OPTION VALUE=confhome>Goto )Conference cap( Home Page</OPTION>\n)
sessions { id { (<OPTION VALUE=logout>Logout</OPTION>\n)} if } if
(</SELECT>&nbsp;<INPUT TYPE=SUBMIT VALUE="Go">
</TD></TR>
</FORM>
</TABLE>
)

% Mark the response unseen
resp item mark_unseen {
  (Backtalk error: could not find )Response( )resp( of )Item( )item( in the )
  conf( )Conference(.\n) stop
} if


global_footer
(</BODY></HTML>
)
