/africa [
[(GMT%2B1)		(Algeria)]
[(GMT%2B1)		(Angola)]
[(GMT%2B1)		(Congo)]
[(Egypt)		(Egypt)]
[(GMT%2B3)		(Ethiopia)]
[(GMT%2B3)		(Kenya)]
[(GMT)			(Liberia)]
[(Libya)		(Libya)]
[(GMT)			(Morocco)]
[(GMT%2B1)		(Nigeria)]
[(GMT)			(Senegal)]
[(GMT%2B2)		(South Africa)]
[(GMT%2B2)		(Zimbabwe)]
] def

/america [
[(GMT-3)		(Argentina)]
[(GMT-5)		(Bahamas)]
[(GMT-6)		(Belize)]
[(GMT-4)		(Bolivia)]
[(Brazil/Acre)		(Brazil - Acre)]
[(Brazil/DeNoronha)	(Brazil - Fernando De Noronha)]
[(Brazil/East)		(Brazil - East)]
[(Brazil/West)		(Brazil - West)]
[(Canada/Atlantic)	(Canada - Atlantic)]
[(Canada/Central)	(Canada - Central)]
[(Canada/East-Saskatchewan)	(Canada - East Saskatchewan)]
[(Canada/Eastern)	(Canada - Eastern)]
[(Canada/Mountain)	(Canada - Mountain)]
[(Canada/Newfoundland)	(Canada - Newfoundland)]
[(Canada/Pacific)	(Canada - Pacific)]
[(Canada/Yukon)		(Canada - Yukon)]
[(Chile/Continental)	(Chile)]
[(GMT-5)		(Columbia)]
[(GMT-6)		(Costa Rica)]
[(Cuba)			(Cuba)]
[(GMT-6)		(Guatemala)]
[(GMT-5)		(Haiti)]
[(GMT-6)		(Honduras)]
[(Mexico/BajaNorte)	(Mexico - Baja California Norte)]
[(Mexico/BajaSur)	(Mexico - Baja California Sur)]
[(Mexico General)	(Mexico - General)]
[(GMT-6)		(Nicaragua)]
[(GMT-5)		(Panama)]
[(US/Aleutian)		(United States - Aleutian)]
[(US/Alaska)		(United States - Alaska)]
[(US/Arizona)		(United States - Arizona)]
[(US/Central)		(United States - Central)]
[(US/Eastern)		(United States - Eastern)]
[(US/East-Indiana)	(United States - East-Indiana)]
[(US/Hawaii)		(United States - Hawaii)]
[(US/Michigan)		(United States - Michigan)]
[(US/Mountain)		(United States - Mountain)]
[(US/Pacific)		(United States - Pacific)]
[(US/Samoa)		(United States - Samoa)]
[(US/Yukon)		(United States - Yukon)]
[(GMT-4)		(Venezuela)]
] def

/asia [
[(GMT%2B6)		(Bangladesh)]
[(GMT%2B7)		(Cambodia)]
[(PRC)			(China)]
[(Hongkong)		(Hongkong)]
[(India5:30)		(India)]
[(Iran)			(Iran)]
[(Japan)		(Japan)]
[(ROK)			(Korea, North)]
[(GMT%2B9)		(Korea, South)]
[(GMT%2B8)		(Malaysia)]
[(GMT%2B10)		(Papua New Guinea)]
[(GMT%2B8)		(Philipines)]
[(Singapore)		(Singapore)]
[(GMT%2B8)		(Taiwan)]
[(GMT%2B7)		(Thailand)]
[(GMT%2B7)		(Vietnam)]
] def

/australia [
[(Australia/LHI)		(Lord Howe Island)]
[(Australia/NSW)		(New South Wales)]
[(Australia/North)		(Northern Territory)]
[(Australia/Queensland)		(Queensland)]
[(Australia/South)		(South Australia)]
[(Australia/Tasmania)		(Tasmania)]
[(Australia/Victoria)		(Victoria)]
[(Australia/West)		(Western Australia)]
[(Australia/Yancowinna)		(Yancowinna)]
] def

/europe [
[(WET)				(Western Europe (WET))]
[(CET)				(Central Europe (CET))]
[(EET)				(Eastern Europe (EET))]
[(GB-Eire)			(Great Britain/Eire)]
[(W-SU)				(Western Soviet Union)]
[(Iceland)			(Iceland)]
[(Poland)			(Poland)]
] def

/mideast [
[(Afghan4:30)			(Afghanistan)]
[(GMT%2B4)			(Armenia)]
[(GMT%2B4)			(Georgia)]
[(Israel)			(Israel)]
[(GMT%2B3)			(Kuwait)]
[(GMT%2B3)			(Saudi Arabia)]
[(Turkey)			(Turkey)]
] def

/pacific [
[(US/Samoa)			(American Samoa)]
[(NZ-CHAT)			(Chatham Island)]
[(Chile/EasterIsland)		(Easter Island)]
[(GMT%2B12)			(Fiji)]
[(GMT%2B10)			(Guam)]
[(US/Hawaii)			(Hawaii)]
[(GMT%2B12)			(Tonga)]
[(NZ)				(New Zealand)]
] def
