<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="author" content="grex.org" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <script type="text/javascript"></script>

  <style type="text/css" media="screen">
    @import "../style/default.css";
  </style>

  <title>Grex Bylaws</title>
</head>

<body>
<div id="wrap">
  <div id="header">
    <h1><a>Bylaws of Cyberspace Communications Inc. (Grex)</a></h1>
  </div>
  <div id="menu">                                                                                                       
    <ul>
      <li class="first"><a href="http://grex.org/" accesskey="1">Home</a></li>
      <li><a href="grex.xhtml" accesskey="2">About Us</a></li>
      <li><a href="newuser/index.xhtml" accesskey="3">Get a Free Account</a></li>
      <li><a href="faq.xhtml" accesskey="4">FAQ</a></li>
      <li><a href="member.xhtml" accesskey="5">Become a Member</a></li>
      <li><a href="contact.xhtml" accesskey="6">Contact Us</a></li>
    </ul>
  </div>

  <div id="content">
  <pre>
  <!--#include virtual="bylaws.current" -->
  </pre>
</div>

</div>
<div>
  <span id="revision">$Id: bylaws.xhtml 1104 2011-04-18 01:26:44Z kentn $</span>
</div>
</body>
</html>
