server:
    hide-version: yes
    ip-address: 75.61.90.157
    database: "/var/nsd/db/nsd.db"
    username: _nsd
    logfile: "/var/log/nsd.log"
    pidfile: "/var/nsd/run/nsd.pid"
    difffile: "/var/nsd/run/ixfr.db"
    xfrdfile: "/var/nsd/run/xfrd.state"

remote-control:
    control-enable: yes

zone:
    name: "grex.org"
    zonefile: "master/grex.org"
    provide-xfr: 75.61.90.130 NOKEY

zone:
    name: "cyberspace.org"
    zonefile: "master/grex.org"
    provide-xfr: 75.61.90.130 NOKEY
