# Configuration file for 'zap' account deletion command.

# Location of log files
logfile /var/log/zap.log
errfile /var/log/zap.err

# Location of immortals file
immortalfile /cyberspace/etc/immortal

# Location of exim.outbound file.  Leave undefined if you don't want to
# remove users from this.
#outboundfile /cyberspace/etc/mail.outbound

# Location of mathom directory.  Leave undefined if you have no mathom
# directory.
#mathomdir mathom

# Don't delete accounts with UIDs smaller than this

minuid 131072

# Don't delete accounts in these groups unless the -m flag was given.

protectgroup staff
protectgroup members

# Never delete an account unless it's home directory path starts with one
# of the listed patterns.

homedirprefix /a/ /b/ /c/ /d/ /e/ /f/ /g/ /h/ /i/ /j/ /k/ /l/ /m/ /n/ /o/ /p/ /q/ /r/ /s/ /t/ /u/ /v/ /w/ /x/ /y/ /z/
