wheel:*:0:root,cross,gelinas,i,kentn,tonster,unicorn
daemon:*:1:daemon
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
bin:*:7:
wsrc:*:9:
users:*:10:
auth:*:11:
games:*:13:
staff:*:20:root,cross,gelinas,i,kentn,tonster,unicorn
wobj:*:21:
popa3d:*:26:
sshd:*:27:
_portmap:*:28:
_identd:*:29:
_rstatd:*:30:
guest:*:31:root
_rusersd:*:32:
_fingerd:*:33:
_sshagnt:*:34:
_x11:*:35:
utmp:*:45:
_switchd:*:49:
_traceroute:*:50:
_ping:*:51:
_rebound:*:52:
_unbound:*:53:
_dpb:*:54:
_pbuild:*:55:
_pfetch:*:56:
_pkgfetch:*:57:
_pkguntar:*:58:
_kdc:*:59:
_kadmin:*:60:
_spamd:*:62:
_radius:*:63:
_token:*:64:
_shadow:*:65:
crontab:*:66:
www:*:67:
_isakmpd:*:68:
network:*:69:
named:*:70:
proxy:*:71:
authpf:*:72:
_syslogd:*:73:
_pflogd:*:74:
_bgpd:*:75:
_tcpdump:*:76:
_dhcp:*:77:
_mopd:*:78:
_tftpd:*:79:
_rbootd:*:80:
_afs:*:81:
_ppp:*:82:
_ntp:*:83:
_ftp:*:84:
_ospfd:*:85:
_hostapd:*:86:
_dvmrpd:*:87:
_ripd:*:88:
_relayd:*:89:
_ospf6d:*:90:
_snmpd:*:91:
_rtadvd:*:92:
_ypldap:*:93:
_btd:*:94:
_smtpd:*:95:
_rwalld:*:96:
_nsd:*:97:
_ldpd:*:98:
_sndio:*:99:
_ldapd:*:100:
_iked:*:101:
_iscsid:*:102:
_smtpq:*:103:
_file:*:104:
_radiusd:*:105:
_eigrpd:*:106:
_vmd:*:107:
_tftp_proxy:*:108:
_ftp_proxy:*:109:
_sndiop:*:110:
_syspatch:*:112:
_slaacd:*:115:
dialer:*:117:
_mysql:*:502:
rt:*:503:
_spamdaemon:*:506:
_postfix:*:507:
_postdrop:*:508:
_bitlbee:*:509:
_dovecot:*:518:
_cups:*:541:
_flowd:*:542:
_nagios:*:550:
_saned:*:553:
_postgrey:*:563:
_prelude:*:564:
_tor:*:566:
_dbus:*:572:
_netflow:*:575:
_apache2:*:576:
_mrtg:*:578:
_openct:*:614:
_ajaxterm:*:618:
_ircd-ratbox:*:619:
_avahi:*:629:
_avahi-autoipd:*:630:
_memcached:*:637:
_pure-ftpd:*:642:
_munin:*:644:
_munin-plugin:*:645:
_nfcapd:*:649:
_dovenull:*:666:
_rsync:*:669:
_tryton:*:675:
_trac:*:693:
_cvsyncd:*:697:
_polkitd:*:701:
_ngircd:*:703:
_gophernicus:*:704:
_rrdcached:*:726:
_sockd:*:728:
_geoclue:*:731:
_netsnmp:*:760:
_svnserve:*:777:
_gitdaemon:*:778:
nogroup:*:32766:
nobody:*:32767:
ftp:*:65537:
mail:*:65538:
svn:*:65539:cross,gelinas,i,kentn,tonster,unicorn
svnuser:*:65540:cross,gelinas,i,kentn,tonster,unicorn
software:*:65541:
grex:*:65542:
grexsoft:*:65543:cross,gelinas
ugames:*:65544:
staffg:*:65545:
board:*:65546:
secretary:*:65547:
treasurer:*:65548:tod,gelinas
porters:*:65549:aruba,bhoward,cross,denise,gelinas,glenda,krj,nharmon,polygon,slynne,unicorn
newuser:*:65550:
cfadmg:*:65551:cfadm
partyadm:*:65552:gelinas,other,party
menuadm:*:65553:
vote:*:65554:root
invent:*:65555:invent
grexshop:*:65556:tod,gelinas
uce:*:65557:
info:*:65558:
dox:*:65559:
manual:*:65560:
faq:*:65561:
motd:*:65562:cross,gelinas,i,krj,slynne,tonster
auction:*:65563:tod,gelinas,aucarch
archives:*:65564:mary,other
calendar:*:65565:
grexweb:*:65566:cross,gelinas
walksked:*:65567:gelinas,krj,mary
contrib:*:65568:cross,tfurrows,papa
voters:*:131073:ajax,arabella,arthurp,aruba,bhoward,chanur,charcat,cmcgee,cross,denise,eskarina,firewizz,garrigan,gelinas,glenda,gull,i,jared,kaplan,keesan,ken,khamsun,krj,liam,lutefisk,mary,mbroggy,mbusse,mdw,nephi,polygon,rcurl,remmers,ringbark,robfitz,robo,slynne,srw,steve,synol,tod,trh,unicorn,wlevak,womble
members:*:131074:ajax,arabella,arthurp,aruba,bhoward,chanur,charcat,cmcgee,cross,denise,eskarina,firewizz,garrigan,gelinas,glenda,gull,i,jared,kaplan,kafiend,keesan,ken,kentn,khamsun,krj,liam,lutefisk,mary,mbroggy,mbusse,mdw,mnac,nephi,polygon,rcurl,remmers,ringbark,robfitz,robo,slynne,srw,steve,synol,tangodancer,tod,trh,unicorn,voirdire,wlevak,womble,xilix,etctweak,bjs,gerryk,urmurtesko,jep,walkman,odie,yangke,joan9246,debporter,x3nu,dtk,eddyv,catralin,paulo,punx,enrico,mpd,syle,tomanderson,grawity,denningsrogue,mings,ataylor,clc,gwmoore,johnk,berlin,inxt1,newton,lowillie,rxe,elnounch,gilles_lamiral,kc8yho,lukas,cswanson,vanloons,ganatra,utabintarbo,museifu,progenote,jimbob79,cobain4pr,panos,tfurrows,volny,xnui7,thegiant,rusdir,nydel,ih8numb,aj8t,fos1
sponsors:*:131075:
verified:*:131076:root,cross,unicorn,xnui7,thegiant,rusdir,nydel,ih8numb,ev
people:*:131077:ajax,arabella,arthurp,aruba,bellstar,bhoward,chanur,charcat,chuck,cmcgee,coyote,cross,denise,eskarina,firewizz,garrigan,gelinas,glenda,glitch,gull,i,jadecat,jared,jcassee,john,jsv,kaplan,keesan,ken,kentn,khamsun,kip,krj,liam,lutefisk,mary,mbroggy,mbusse,mju,mnac,nharmon,nephi,opal,polygon,rakeshk,rcurl,remmers,ringbark,robfitz,robo,scholar,slynne,srw,steve,synol,tangodancer,tod,tonster,trh,tstest,tsty,unicorn,wlevak,womble,xaqtor,voirdire,drs,kafiend,acohen,cskowronek,jwebb,jkiser,jcamunag,lstallings,mswearengen,ndorman,tschultz,twoodley,nquiton,mfisher,akeller,adowning,bsaado,bmasten,cogden,dkoski,dpaeth,ehampton,garai,jwhite,jheaton,jfessenden,kraiford,mswearen,mcooke,mfranklin,rlamphiear,tphilpot,tpeeples,erussell,testaccount,wsverdlik,siri_09,debporter,brandon,gerryk,urmurtesko,joven,jep,walkman,odie,lkjh,yangke,manimal347,joan9246,xenu,x3nu,dtk,slade,catralin,thanassis,enrico,paulo,punx,ljanicki,drakkonal,aja,shodan,mpd,mdw,vanloons,panos,edelong,tfurrows,volny,deepfreeze,xnui7
people2:*:131077:cswanson,syle,mings,clc,johnk,berlin,inxt1,newton,lowillie,rxe,kc8yho,robertr,mjolnir,ataylor,mathaias,witling,atticus,pdavies6,micklpickl,mazg,sybersquid,cscolt,bmiller,lerxst,jolok,grawity,denningsrogue,danem,elnounch,gascony,eddyv,ganatra,malvidx,jimbob79,cobain4pr,wiebe,utabintarbo,museifu,swolf154,progenote,thegiant,avalyn,matthias,bacterio,fos1
internet:*:131078:ajax,arabella,arthurp,aruba,bhoward,chanur,charcat,cmcgee,cross,denise,eskarina,firewizz,garrigan,gelinas,glenda,gull,i,jared,kaplan,keesan,ken,khamsun,krj,liam,lutefisk,mary,mbroggy,mbusse,mdw,mnac,nephi,polygon,rcurl,remmers,ringbark,robfitz,robo,slynne,srw,steve,synol,tangodancer,tod,tonster,trh,unicorn,wlevak,womble,enrico,mpd,syle,tomanderson,grawity,denningsrogue,mings,ataylor,clc,gwmoore,johnk,berlin,inxt1,newton,lowillie,rxe,elnounch,gilles_lamiral,kc8yho,lukas,cswanson,vanloons,ganatra,eddyv,utabintarbo,museifu,progenote,jimbob79,cobain4pr,panos,tfurrows,volny,xnui7,thegiant,rusdir,nydel,ih8numb,ev,aj8t,fos1
unknowns:*:131079:
test:*:131080:
