#	$OpenBSD: newsyslog.conf,v 1.36 2016/12/27 09:17:52 jca Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  3     10   *     Z
/var/log/authlog	root:wheel	640  7     *    168   Z
/var/log/daemon				640  5     300  *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			640  7     *    24    Z
/var/log/messages			644  5     300  *     Z
/var/log/secure				600  7     *    168   Z
/var/log/wtmp				644  7     *    $W6D4 B
/var/log/xferlog			640  7     250  *     Z
/var/log/pflog				600  3     250  *     ZB "pkill -HUP -u root -U root -t - -x pflogd"
# Grex
/var/log/shttpd.log	root:wheel	640  60    *    $M1D0 B  "/cyberspace/libexec/rotate-web-logs /var/log/shttpd.log.0"
/var/log/httpd.log	root:wheel	640  60    *    $M1D0 B  "/cyberspace/libexec/rotate-web-logs /var/log/httpd.log.0"
/var/log/httpd-err.log	root:wheel	640  60    *    $M1D0 B  /var/www/logs/httpd.pid SIGUSR1
/var/log/shttpd-err.log	root:wheel	640  60    *    $M1D0 B  /var/www/logs/httpd.pid SIGUSR1
