default-fcc=""
feature-list=signature-at-bottom,
	enable-suspend,
	preserve-start-stop-characters,
	enable-full-header-cmd,
	enable-msg-view-urls,
	quell-lock-failure-warnings
inbox-path=$MAIL
url-viewers=/usr/bin/lynx
